{"name":"FinProject","short_name":"FinProject","start_url":"/pwa-finance-chat/","display":"standalone","background_color":"#f5f6fa","theme_color":"#2450eb","lang":"en","scope":"/pwa-finance-chat/","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/maskable-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"icons/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
